ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SECRET_KEY=admin@123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jaingaurav126@gmail.com
MAIL_PASSWORD=dgrd guqu kvuw gjps
MAIL_DEFAULT_SENDER=jaingaurav126@gmail.com
