ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SECRET_KEY=admin@123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=enter_your_email_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com
